<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GraphSAGE and Visualization</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        padding-top: 20px;
        background-color: #f8f9fa;
      }
      .container {
        max-width: 600px;
        background: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        margin: auto; /* Center container on the page */
      }
      h1,
      h2,
      h3 {
        font-family: "Roboto", sans-serif;
        color: #007bff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        letter-spacing: 1.5px;
        word-spacing: 3px;
        text-align: center;
      }
      .required-icon {
        color: red;
        margin-left: 5px;
      }
      .legend,
      .progress,
      .btn,
      .form-control-file {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .disabled-input {
        pointer-events: none;
        opacity: 0.5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to GraphSAGE</h1>
      <form
        id="fileUploadForm"
        action="/user_upload"
        method="post"
        enctype="multipart/form-data"
      >
        <div class="form-group text-center">
          <input
            type="file"
            class="form-control-file"
            style="margin-top: 20px; marign-bottom: 30px; margin-left: 30%"
            id="employeeFile"
            name="employeeFile"
            onchange="disableInputField('employeeFile')"
            required
          />
          <label for="employeeFile"
            >Employee Document <i class="fas fa-asterisk required-icon"></i
          ></label>
          <small id="employeeFileHelp" class="form-text text-muted"
            ><p>
              Please make sure your file contains column "<strong>id</strong>",
              "<strong>name</strong>"
            </p></small
          >
        </div>
        <div class="form-group text-center">
          <input
            type="file"
            class="form-control-file"
            style="margin-top: 20px; marign-bottom: 30px; margin-left: 30%"
            id="relationshipFile"
            name="relationshipFile"
            onchange="disableInputField('relationshipFile')"
          />
          <label for="relationshipFile">Relationship File </label>
          <small id="relationshipFileHelp" class="text-muted">
            <p class="">
              Please make sure your file contains column
              "<strong>source</strong>", "<strong>target</strong>",
            </p>
            <p class="mt-n3">
              and "<strong>a number representing relationship</strong>"
            </p></small
          >
        </div>

        <div id="loadingArea" style="display: none" class="text-center">
          <div class="progress">
            <div
              class="progress-bar progress-bar-striped progress-bar-animated"
              role="progressbar"
              style="width: 100%"
              aria-valuenow="100"
              aria-valuemin="0"
              aria-valuemax="100"
            ></div>
          </div>
          <p>Uploading...</p>
        </div>

        <div class="d-flex justify-content-around flex-wrap">
          <button type="submit" class="btn btn-primary" onclick="uploadFile()">
            Confirm Upload
          </button>
          <button type="button" class="btn btn-danger" onclick="cancelUpload()">
            Cancel Upload
          </button>
          <button
            id="goVisualizationDataUpload"
            class="btn btn-info"
            onclick="window.location.href='/upload_to_vis'"
          >
            Go to Analyze
          </button>
        </div>
      </form>
      <small id="CopyRight" class="form-text text-muted text-center mt-4">
        @CopyRight: Yang Li, Yucheng Wang, Chenfei Zhu, Northeastern University
      </small>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function disableInputField(inputField) {
        document.getElementById(inputField).classList.add("disabled-input");
      }
      function cancelUpload() {
        document.getElementById("fileUploadForm").reset();
        document
          .getElementById("employeeFile")
          .classList.remove("disabled-input");
        document
          .getElementById("relationshipFile")
          .classList.remove("disabled-input");
      }

      function showLoading() {
        document.getElementById("loadingArea").style.display = "block";
      }

      function uploadFile() {
        showLoading();
      }
    </script>
  </body>
</html>
